In [1]:
import pandas as pd
import glob
import os
import csv
import time
import pprint
from datetime import datetime, timedelta
from sqlalchemy import create_engine

In [4]:
data = "data/annual-cpi.csv"
df = pd.read_csv(data)
df

     Year   Annual
0    1913    9.900
1    1914   10.000
2    1915   10.100
3    1916   10.900
4    1917   12.800
..    ...      ...
100  2013  232.957
101  2014  236.736
102  2015  237.017
103  2016  240.007
104  2017  245.120

[105 rows x 2 columns]

In [12]:
data2 = "data/CPIAUCSL.csv"
df2 = pd.read_csv(data2)
df2

           DATE  CPIAUCSL
0    1947-01-01    21.480
1    1947-02-01    21.620
2    1947-03-01    22.000
3    1947-04-01    22.000
4    1947-05-01    21.950
..          ...       ...
878  2020-03-01   257.953
879  2020-04-01   255.902
880  2020-05-01   255.768
881  2020-06-01   257.214
882  2020-07-01   258.723

[883 rows x 2 columns]

In [17]:
mergedData = pd.concat([pd.read_csv(f) for f in glob.glob('data/*.csv')], ignore_index=True)

In [19]:
mergedData.head()

     Year  Annual DATE  CPIAUCSL
0  1913.0     9.9  NaN       NaN
1  1914.0    10.0  NaN       NaN
2  1915.0    10.1  NaN       NaN
3  1916.0    10.9  NaN       NaN
4  1917.0    12.8  NaN       NaN

In [20]:
df.to_csv("cpiData.csv", index=False)