In [1]:
import pandas as pd
import glob
import os
import csv
import time
import pprint
from datetime import datetime, timedelta
from sqlalchemy import create_engine

In [31]:
data = "data/cpiai_csv.csv"
df = pd.read_csv(data)
df

            Date    Index  Inflation
0     1913-01-01    9.800        NaN
1     1913-02-01    9.800       0.00
2     1913-03-01    9.800       0.00
3     1913-04-01    9.800       0.00
4     1913-05-01    9.700      -1.02
...          ...      ...        ...
1208  2013-09-01  234.149       0.12
1209  2013-10-01  233.546      -0.26
1210  2013-11-01  233.069      -0.20
1211  2013-12-01  233.049      -0.01
1212  2014-01-01  233.916       0.37

[1213 rows x 3 columns]

In [34]:
df1 = df.rename(columns={'Date':'DATE'})
df1

            DATE    Index  Inflation
0     1913-01-01    9.800        NaN
1     1913-02-01    9.800       0.00
2     1913-03-01    9.800       0.00
3     1913-04-01    9.800       0.00
4     1913-05-01    9.700      -1.02
...          ...      ...        ...
1208  2013-09-01  234.149       0.12
1209  2013-10-01  233.546      -0.26
1210  2013-11-01  233.069      -0.20
1211  2013-12-01  233.049      -0.01
1212  2014-01-01  233.916       0.37

[1213 rows x 3 columns]

In [30]:
data2 = "data/FEDMINNFRWG.csv"
df2 = pd.read_csv(data2)
df2

           DATE  FEDMINNFRWG
0    1938-10-01         0.25
1    1938-11-01         0.25
2    1938-12-01         0.25
3    1939-01-01         0.25
4    1939-02-01         0.25
..          ...          ...
977  2020-03-01         7.25
978  2020-04-01         7.25
979  2020-05-01         7.25
980  2020-06-01         7.25
981  2020-07-01         7.25

[982 rows x 2 columns]

In [35]:
merge_df = pd.merge(df1, df2, on='DATE', how='right')
merge_df

           DATE  Index  Inflation  FEDMINNFRWG
0    1938-10-01   14.0      -0.71         0.25
1    1938-11-01   14.0       0.00         0.25
2    1938-12-01   14.0       0.00         0.25
3    1939-01-01   14.0       0.00         0.25
4    1939-02-01   13.9      -0.71         0.25
..          ...    ...        ...          ...
977  2020-03-01    NaN        NaN         7.25
978  2020-04-01    NaN        NaN         7.25
979  2020-05-01    NaN        NaN         7.25
980  2020-06-01    NaN        NaN         7.25
981  2020-07-01    NaN        NaN         7.25

[982 rows x 4 columns]

In [37]:
wageInflation = merge_df.rename(columns={'FEDMINNFRWG':'Minimum Wage'})
wageInflation

           DATE  Index  Inflation  Minimum Wage
0    1938-10-01   14.0      -0.71          0.25
1    1938-11-01   14.0       0.00          0.25
2    1938-12-01   14.0       0.00          0.25
3    1939-01-01   14.0       0.00          0.25
4    1939-02-01   13.9      -0.71          0.25
..          ...    ...        ...           ...
977  2020-03-01    NaN        NaN          7.25
978  2020-04-01    NaN        NaN          7.25
979  2020-05-01    NaN        NaN          7.25
980  2020-06-01    NaN        NaN          7.25
981  2020-07-01    NaN        NaN          7.25

[982 rows x 4 columns]

In [38]:
wageInflation.to_csv("wageInflation.csv", index=False)